#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/neta/CLionProjects/OS/ex4/funcs.hpp
stdio.h
-
stdlib.h
-
string.h
-
stdio.h
-
stddef.h
-

/home/neta/CLionProjects/OS/ex4/multi_threaded_server.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/wait.h
-
signal.h
-
pthread.h
-
funcs.hpp
/home/neta/CLionProjects/OS/ex4/funcs.hpp

